export const dataPriceAPI = [
  {
    "openTime": 1649624400000,
    "open": "43101.23000000",
    "high": "43198.20000000",
    "low": "42654.93000000",
    "close": "42706.00000000",
    "volume": "1103.88956000",
    "closeTime": 1649627999999,
    "quoteAssetVolume": "47448185.71561100",
    "trades": 33428,
    "takerBaseAssetVolume": "473.27993000",
    "takerQuoteAssetVolume": "20343250.99167940",
    "ignored": "0"
  },
  {
    "openTime": 1649628000000,
    "open": "42706.71000000",
    "high": "42740.88000000",
    "low": "41868.00000000",
    "close": "42111.94000000",
    "volume": "4409.45383000",
    "closeTime": 1649631599999,
    "quoteAssetVolume": "186304594.62461350",
    "trades": 98139,
    "takerBaseAssetVolume": "1807.93418000",
    "takerQuoteAssetVolume": "76401289.87991900",
    "ignored": "0"
  },
  {
    "openTime": 1649631600000,
    "open": "42111.93000000",
    "high": "42434.51000000",
    "low": "41980.28000000",
    "close": "42158.85000000",
    "volume": "2288.70673000",
    "closeTime": 1649635199999,
    "quoteAssetVolume": "96630636.18539330",
    "trades": 50899,
    "takerBaseAssetVolume": "1133.76884000",
    "takerQuoteAssetVolume": "47865681.25436690",
    "ignored": "0"
  },
  {
    "openTime": 1649635200000,
    "open": "42158.85000000",
    "high": "42394.71000000",
    "low": "41755.00000000",
    "close": "42303.26000000",
    "volume": "2724.82272000",
    "closeTime": 1649638799999,
    "quoteAssetVolume": "114719900.69029620",
    "trades": 69045,
    "takerBaseAssetVolume": "1313.18175000",
    "takerQuoteAssetVolume": "55310654.46084520",
    "ignored": "0"
  },
  {
    "openTime": 1649638800000,
    "open": "42303.26000000",
    "high": "42414.71000000",
    "low": "42153.06000000",
    "close": "42159.32000000",
    "volume": "1029.59676000",
    "closeTime": 1649642399999,
    "quoteAssetVolume": "43534852.46547730",
    "trades": 31663,
    "takerBaseAssetVolume": "508.04114000",
    "takerQuoteAssetVolume": "21480127.35740030",
    "ignored": "0"
  },
  {
    "openTime": 1649642400000,
    "open": "42159.32000000",
    "high": "42225.77000000",
    "low": "41800.00000000",
    "close": "41929.34000000",
    "volume": "3752.11732000",
    "closeTime": 1649645999999,
    "quoteAssetVolume": "157485910.35375600",
    "trades": 69743,
    "takerBaseAssetVolume": "2314.06112000",
    "takerQuoteAssetVolume": "97089416.75490070",
    "ignored": "0"
  },
  {
    "openTime": 1649646000000,
    "open": "41929.33000000",
    "high": "42148.69000000",
    "low": "41828.74000000",
    "close": "42111.22000000",
    "volume": "1326.16362000",
    "closeTime": 1649649599999,
    "quoteAssetVolume": "55709583.38519140",
    "trades": 36641,
    "takerBaseAssetVolume": "702.59649000",
    "takerQuoteAssetVolume": "29514377.30647460",
    "ignored": "0"
  },
  {
    "openTime": 1649649600000,
    "open": "42111.21000000",
    "high": "42283.45000000",
    "low": "42084.56000000",
    "close": "42259.43000000",
    "volume": "989.29185000",
    "closeTime": 1649653199999,
    "quoteAssetVolume": "41721153.34579230",
    "trades": 26888,
    "takerBaseAssetVolume": "556.45155000",
    "takerQuoteAssetVolume": "23465416.26711540",
    "ignored": "0"
  },
  {
    "openTime": 1649653200000,
    "open": "42259.44000000",
    "high": "42312.75000000",
    "low": "42183.50000000",
    "close": "42287.60000000",
    "volume": "830.96408000",
    "closeTime": 1649656799999,
    "quoteAssetVolume": "35119632.93401470",
    "trades": 22704,
    "takerBaseAssetVolume": "432.81759000",
    "takerQuoteAssetVolume": "18292446.74109380",
    "ignored": "0"
  },
  {
    "openTime": 1649656800000,
    "open": "42287.61000000",
    "high": "42340.09000000",
    "low": "42153.80000000",
    "close": "42250.00000000",
    "volume": "824.20199000",
    "closeTime": 1649660399999,
    "quoteAssetVolume": "34820347.56231590",
    "trades": 24723,
    "takerBaseAssetVolume": "412.69247000",
    "takerQuoteAssetVolume": "17432947.67572880",
    "ignored": "0"
  },
  {
    "openTime": 1649660400000,
    "open": "42249.99000000",
    "high": "42350.29000000",
    "low": "42161.45000000",
    "close": "42305.75000000",
    "volume": "963.65274000",
    "closeTime": 1649663999999,
    "quoteAssetVolume": "40732113.11781850",
    "trades": 26752,
    "takerBaseAssetVolume": "493.89525000",
    "takerQuoteAssetVolume": "20877729.70504380",
    "ignored": "0"
  },
  {
    "openTime": 1649664000000,
    "open": "42305.74000000",
    "high": "42350.00000000",
    "low": "42079.56000000",
    "close": "42200.00000000",
    "volume": "1452.29216000",
    "closeTime": 1649667599999,
    "quoteAssetVolume": "61309379.77224470",
    "trades": 33911,
    "takerBaseAssetVolume": "691.82231000",
    "takerQuoteAssetVolume": "29203829.25680060",
    "ignored": "0"
  },
  {
    "openTime": 1649667600000,
    "open": "42200.00000000",
    "high": "42202.79000000",
    "low": "41392.80000000",
    "close": "41416.22000000",
    "volume": "3808.12893000",
    "closeTime": 1649671199999,
    "quoteAssetVolume": "159306306.98003750",
    "trades": 79670,
    "takerBaseAssetVolume": "1640.98740000",
    "takerQuoteAssetVolume": "68655971.67097920",
    "ignored": "0"
  },
  {
    "openTime": 1649671200000,
    "open": "41416.22000000",
    "high": "41646.55000000",
    "low": "41215.00000000",
    "close": "41595.99000000",
    "volume": "4364.96597000",
    "closeTime": 1649674799999,
    "quoteAssetVolume": "180853544.24459090",
    "trades": 79760,
    "takerBaseAssetVolume": "2125.77106000",
    "takerQuoteAssetVolume": "88094029.54276060",
    "ignored": "0"
  },
  {
    "openTime": 1649674800000,
    "open": "41595.98000000",
    "high": "41595.99000000",
    "low": "40968.11000000",
    "close": "41067.63000000",
    "volume": "4229.29764000",
    "closeTime": 1649678399999,
    "quoteAssetVolume": "174165916.89894320",
    "trades": 77755,
    "takerBaseAssetVolume": "1920.52413000",
    "takerQuoteAssetVolume": "79087288.96022120",
    "ignored": "0"
  },
  {
    "openTime": 1649678400000,
    "open": "41067.64000000",
    "high": "41246.61000000",
    "low": "40916.01000000",
    "close": "41145.46000000",
    "volume": "2739.34023000",
    "closeTime": 1649681999999,
    "quoteAssetVolume": "112640337.76599280",
    "trades": 54928,
    "takerBaseAssetVolume": "1443.30677000",
    "takerQuoteAssetVolume": "59349484.40767930",
    "ignored": "0"
  },
  {
    "openTime": 1649682000000,
    "open": "41145.45000000",
    "high": "41184.00000000",
    "low": "40684.80000000",
    "close": "41141.13000000",
    "volume": "4059.87941000",
    "closeTime": 1649685599999,
    "quoteAssetVolume": "166416054.05934020",
    "trades": 76807,
    "takerBaseAssetVolume": "1956.25324000",
    "takerQuoteAssetVolume": "80187734.04914690",
    "ignored": "0"
  },
  {
    "openTime": 1649685600000,
    "open": "41141.13000000",
    "high": "41220.90000000",
    "low": "40716.37000000",
    "close": "40803.87000000",
    "volume": "2705.43168000",
    "closeTime": 1649689199999,
    "quoteAssetVolume": "110700460.69397250",
    "trades": 57735,
    "takerBaseAssetVolume": "1302.96784000",
    "takerQuoteAssetVolume": "53312779.80288820",
    "ignored": "0"
  },
  {
    "openTime": 1649689200000,
    "open": "40803.86000000",
    "high": "40989.99000000",
    "low": "40560.00000000",
    "close": "40581.51000000",
    "volume": "2062.39390000",
    "closeTime": 1649692799999,
    "quoteAssetVolume": "84115312.36888780",
    "trades": 48065,
    "takerBaseAssetVolume": "922.59195000",
    "takerQuoteAssetVolume": "37635077.28084440",
    "ignored": "0"
  },
  {
    "openTime": 1649692800000,
    "open": "40581.52000000",
    "high": "40808.32000000",
    "low": "40485.12000000",
    "close": "40548.88000000",
    "volume": "2158.72279000",
    "closeTime": 1649696399999,
    "quoteAssetVolume": "87718886.87663780",
    "trades": 44067,
    "takerBaseAssetVolume": "1048.59470000",
    "takerQuoteAssetVolume": "42612728.15731760",
    "ignored": "0"
  }
]